[description:"change the replace_string with replace_string_view when the file is cachable in response constructor" end:"1606755689" entry:"1584062102" modified:"1606755690" project:"response" status:"deleted" uuid:"2aee8c97-082b-4a12-840b-8cfdc76427c5"]
[description:"add PCH (pre compiled headers) support" end:"1606755632" entry:"1583074340" modified:"1606755632" project:"cmake" status:"completed" uuid:"e8f50f78-006a-4002-9293-98e6fe0166e8"]
[description:"cannot use dynamic linking" end:"1606755616" entry:"1582805023" modified:"1606755617" project:"cmake" status:"deleted" uuid:"919ee841-88fa-4d1f-aa8a-ee9e30a7fb7a"]
[description:"fix .cmake file paths when install command" end:"1606755537" entry:"1582218826" modified:"1606755537" project:"cmake" status:"completed" uuid:"054165b9-3083-4ca8-9cd6-bc4b2bd938e6"]
[description:"remove c++20 in cmake and replce with the features that the project requires" end:"1606755486" entry:"1582219403" modified:"1606755486" project:"cmake" status:"completed" uuid:"aa61ab85-5f5e-4900-b46c-7b3c077118c2"]
[description:"add config .h file in cmake for versioning" end:"1606755450" entry:"1582219014" modified:"1606755450" project:"cmake" status:"completed" uuid:"3242884a-3786-416e-b78b-6f82fc02ccd0"]
[description:"add header only to the build options" end:"1606755376" entry:"1567682643" modified:"1606755376" project:"cmake" status:"completed" uuid:"c0a20808-ee41-46a5-ad2a-b1526f92792f"]
[description:"move ipv4 and ipv6 implementations to the cpp files if necessary" end:"1606755359" entry:"1567682618" modified:"1606755360" project:"net" status:"deleted" uuid:"5ad078c7-1157-4458-b2bd-a71e101dca51"]
[description:"write benchmarks for every part of the framework" end:"1606755338" entry:"1567682443" modified:"1606755338" project:"performance" status:"completed" uuid:"15d4e821-1ed8-4bda-bfc2-6fbe21b9dbbd"]
[description:"check for memory usage and use allocators if needed" end:"1606755329" entry:"1567682381" modified:"1606755329" project:"performance" status:"completed" uuid:"04e7db86-699d-40ef-9ef7-8b00adf4974d"]
[description:"you may need to change the response::body to be able to handle streams not just strings" end:"1606755291" entry:"1562330997" modified:"1606755293" project:"response" status:"deleted" uuid:"5c442841-6bb9-44f0-8b35-56f32f9a9e09"]
[description:"implement normalize path in uri class" end:"1606755179" entry:"1582219451" modified:"1606755179" project:"net" status:"completed" uuid:"5bc72080-218b-42d6-b82d-a86213c4a241"]
[description:"add dependency injection to the routes" end:"1588342796" entry:"1588086547" modified:"1588342796" project:"routes" status:"completed" uuid:"f40319a7-85d2-41d5-9b02-50fb9c48da07"]
[description:"add a license" end:"1585955014" entry:"1585953767" modified:"1585955014" project:"pub" status:"completed" uuid:"280f7f2e-4c54-4e32-8661-b9710ab03ed7"]
[description:"learn how to work with error_code" end:"1585953643" entry:"1585509190" modified:"1585953643" project:"fcgi" status:"completed" uuid:"39d27a15-6c22-44df-b80f-6d2161811bc9"]
[description:"turn the hello world example to a google test" end:"1585510137" entry:"1582218925" modified:"1585510137" project:"examples" status:"completed" uuid:"fc3372a3-c5ce-4325-8a09-419bfee55298"]
[description:"build the hello world example" end:"1585510127" entry:"1582218893" modified:"1585510127" project:"examples" status:"completed" uuid:"eebcfb80-cc87-4375-adfb-ad0e68fcbc29"]
[description:"add config .h file in cmake for static files" end:"1582902354" entry:"1582219039" modified:"1582902354" project:"cmake" status:"completed" uuid:"1a47a122-9838-4d51-9c5f-4098cf679d2b"]
[description:"add a 'parse' function for parsing variables used in URLs" end:"1582427401" entry:"1582219283" modified:"1582427401" project:"request" status:"completed" uuid:"ce0f4593-1359-4727-98dd-5df9a861dec7"]
[description:"implement parsed variables for paths" end:"1582427401" entry:"1582224642" modified:"1582427401" project:"net" status:"completed" uuid:"e75c297d-261b-4787-92b8-d5b75894340f"]
[description:"write string conversions for string_view" end:"1582224571" entry:"1567256219" modified:"1582224571" status:"completed" uuid:"2f0f82cf-b400-4987-aa8c-2a1ea6e90ff7"]
[description:"write tests for typed variables in uri class" end:"1582224507" entry:"1582224116" modified:"1582224507" project:"net" status:"completed" uuid:"eba5d0a3-2437-4942-a131-3ece50b1093c"]
[description:"create an example" end:"1582218875" entry:"1563713152" modified:"1582218875" project:"examples" status:"completed" uuid:"98ac6eaf-b224-4394-b477-f8da4d9ff5ce"]
[description:"make cmake do magic" end:"1582218851" entry:"1563822038" modified:"1582218851" project:"cmake" status:"completed" uuid:"f52a16ef-4e4e-43e6-bd17-5b9558cfc4a7"]
[description:"seperate the debounce class from the function_ref class" end:"1581620590" entry:"1576149446" modified:"1581620590" project:"functional" status:"completed" uuid:"3ce4fb8b-1148-4f34-b355-06a5fa415139"]
[description:"implement cgi and make sure it builds" end:"1581620541" entry:"1562323295" modified:"1581620541" project:"interfaces" status:"completed" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
[description:"change the immediate to leading enum" end:"1576149407" entry:"1576148758" modified:"1576149407" project:"functional" status:"completed" uuid:"c6d038be-e4ba-4a70-a7c2-9fe880aa12f0"]
[description:"implement const_ipv6" end:"1572018505" entry:"1567029746" modified:"1572018507" project:"net" status:"completed" uuid:"f17fc6a8-c96f-4542-84ac-b4ec48bbf65f"]
[description:"implement ipv6 non-const" end:"1572018507" entry:"1567029756" modified:"1572018507" project:"net" status:"completed" uuid:"808d672b-3fbc-4286-9e76-af7900ed2923"]
[description:"implement parser in basic_uri" end:"1572018507" entry:"1567254814" modified:"1572018507" project:"net" status:"completed" uuid:"5aebe96a-281a-4d13-86eb-ec38e4437a4a"]
[description:"implement parser for const basic_uri" end:"1572018507" entry:"1567254833" modified:"1572018507" project:"net" status:"completed" uuid:"e2b4b022-7baf-460b-8787-3599a407c0bb"]
[description:"write tests for basic_uri" end:"1572018507" entry:"1567254954" modified:"1572018507" project:"net" status:"completed" uuid:"d90c51bd-e411-496f-bfa3-f625ce28beab"]
[description:"write tests for ipv4" end:"1572018507" entry:"1567682849" modified:"1572018507" project:"net" status:"completed" uuid:"52246528-63d3-46b1-a36f-1b230d3c70c0"]
[description:"write tests for ipv6" end:"1572018507" entry:"1567682860" modified:"1572018507" project:"net" status:"completed" uuid:"92edcdb2-73e2-4f22-8e2c-b5a37ad501cf"]
[description:"you may want to add a hopefully constexpr ipv4,6 and other net related stuff. consider openthread implementations" end:"1567682939" entry:"1566658136" modified:"1567682939" project:"net" status:"completed" uuid:"3e3a543b-e973-44a3-8353-2c7a89e8eaa6"]
[description:"implement ipv4 non-const" end:"1567682475" entry:"1567029735" modified:"1567682475" project:"net" status:"completed" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
[description:"implement const_ipv4" end:"1567682465" entry:"1567029724" modified:"1567682465" project:"net" status:"completed" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
[description:"extract path" end:"1567257392" entry:"1567254921" modified:"1567257394" project:"net" status:"completed" uuid:"f8a9427c-d743-4583-8e59-6e27a217f6db"]
[description:"extract queries" end:"1567257394" entry:"1567254932" modified:"1567257394" project:"net" status:"completed" uuid:"5873280d-46b0-42f0-a92c-4807952c3898"]
[description:"extract segments" end:"1567257394" entry:"1567254943" modified:"1567257394" project:"net" status:"completed" uuid:"64e83144-c45d-4a51-9776-efdda08809ce"]
[description:"remove one of hpp or h file extensions and use the other one" end:"1567029648" entry:"1563795602" modified:"1567029648" status:"completed" uuid:"703da0be-f638-4614-91be-3850cebbb144"]
[description:"make use of string_view and other c++17 features" end:"1563712026" entry:"1562446839" modified:"1563712026" status:"completed" uuid:"b135fe53-2a6d-4f19-82a2-70745e8ab95d"]
