[description:"add a 'parse' function for parsing variables used in URLs" end:"1582427401" entry:"1582219283" modified:"1582427401" project:"request" status:"completed" uuid:"ce0f4593-1359-4727-98dd-5df9a861dec7"]
[description:"implement parsed variables for paths" end:"1582427401" entry:"1582224642" modified:"1582427401" project:"net" status:"completed" uuid:"e75c297d-261b-4787-92b8-d5b75894340f"]
[description:"write string conversions for string_view" end:"1582224571" entry:"1567256219" modified:"1582224571" status:"completed" uuid:"2f0f82cf-b400-4987-aa8c-2a1ea6e90ff7"]
[description:"write tests for typed variables in uri class" end:"1582224507" entry:"1582224116" modified:"1582224507" project:"net" status:"completed" uuid:"eba5d0a3-2437-4942-a131-3ece50b1093c"]
[description:"create an example" end:"1582218875" entry:"1563713152" modified:"1582218875" project:"examples" status:"completed" uuid:"98ac6eaf-b224-4394-b477-f8da4d9ff5ce"]
[description:"make cmake do magic" end:"1582218851" entry:"1563822038" modified:"1582218851" project:"cmake" status:"completed" uuid:"f52a16ef-4e4e-43e6-bd17-5b9558cfc4a7"]
[description:"seperate the debounce class from the function_ref class" end:"1581620590" entry:"1576149446" modified:"1581620590" project:"functional" status:"completed" uuid:"3ce4fb8b-1148-4f34-b355-06a5fa415139"]
[description:"implement cgi and make sure it builds" end:"1581620541" entry:"1562323295" modified:"1581620541" project:"interfaces" status:"completed" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
[description:"change the immediate to leading enum" end:"1576149407" entry:"1576148758" modified:"1576149407" project:"functional" status:"completed" uuid:"c6d038be-e4ba-4a70-a7c2-9fe880aa12f0"]
[description:"implement const_ipv6" end:"1572018505" entry:"1567029746" modified:"1572018507" project:"net" status:"completed" uuid:"f17fc6a8-c96f-4542-84ac-b4ec48bbf65f"]
[description:"implement ipv6 non-const" end:"1572018507" entry:"1567029756" modified:"1572018507" project:"net" status:"completed" uuid:"808d672b-3fbc-4286-9e76-af7900ed2923"]
[description:"implement parser in basic_uri" end:"1572018507" entry:"1567254814" modified:"1572018507" project:"net" status:"completed" uuid:"5aebe96a-281a-4d13-86eb-ec38e4437a4a"]
[description:"implement parser for const basic_uri" end:"1572018507" entry:"1567254833" modified:"1572018507" project:"net" status:"completed" uuid:"e2b4b022-7baf-460b-8787-3599a407c0bb"]
[description:"write tests for basic_uri" end:"1572018507" entry:"1567254954" modified:"1572018507" project:"net" status:"completed" uuid:"d90c51bd-e411-496f-bfa3-f625ce28beab"]
[description:"write tests for ipv4" end:"1572018507" entry:"1567682849" modified:"1572018507" project:"net" status:"completed" uuid:"52246528-63d3-46b1-a36f-1b230d3c70c0"]
[description:"write tests for ipv6" end:"1572018507" entry:"1567682860" modified:"1572018507" project:"net" status:"completed" uuid:"92edcdb2-73e2-4f22-8e2c-b5a37ad501cf"]
[description:"you may want to add a hopefully constexpr ipv4,6 and other net related stuff. consider openthread implementations" end:"1567682939" entry:"1566658136" modified:"1567682939" project:"net" status:"completed" uuid:"3e3a543b-e973-44a3-8353-2c7a89e8eaa6"]
[description:"implement ipv4 non-const" end:"1567682475" entry:"1567029735" modified:"1567682475" project:"net" status:"completed" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
[description:"implement const_ipv4" end:"1567682465" entry:"1567029724" modified:"1567682465" project:"net" status:"completed" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
[description:"extract path" end:"1567257392" entry:"1567254921" modified:"1567257394" project:"net" status:"completed" uuid:"f8a9427c-d743-4583-8e59-6e27a217f6db"]
[description:"extract queries" end:"1567257394" entry:"1567254932" modified:"1567257394" project:"net" status:"completed" uuid:"5873280d-46b0-42f0-a92c-4807952c3898"]
[description:"extract segments" end:"1567257394" entry:"1567254943" modified:"1567257394" project:"net" status:"completed" uuid:"64e83144-c45d-4a51-9776-efdda08809ce"]
[description:"remove one of hpp or h file extensions and use the other one" end:"1567029648" entry:"1563795602" modified:"1567029648" status:"completed" uuid:"703da0be-f638-4614-91be-3850cebbb144"]
[description:"make use of string_view and other c++17 features" end:"1563712026" entry:"1562446839" modified:"1563712026" status:"completed" uuid:"b135fe53-2a6d-4f19-82a2-70745e8ab95d"]
