[description:"learn more about sessions" entry:"1560691992" modified:"1560691992" project:"sessions" status:"pending" uuid:"01baaddf-ce26-4def-b50e-8bb657b536cd"]
[description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323440" project:"interfaces" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
[description:"learn more about fcgi" entry:"1562323388" modified:"1562323458" project:"interfaces" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
[description:"you may need to change the response::body to be able to handle streams not just strings" entry:"1562330997" modified:"1562330997" project:"response" status:"pending" uuid:"5c442841-6bb9-44f0-8b35-56f32f9a9e09"]
[description:"create an example" entry:"1563713152" modified:"1563713152" project:"examples" status:"pending" uuid:"98ac6eaf-b224-4394-b477-f8da4d9ff5ce"]
[description:"implement half-lazy loading of images\/... stuff" entry:"1563806570" modified:"1563806570" project:"performance" status:"pending" uuid:"027c5ba8-5180-48b3-90ba-e7e6ec3df841"]
[description:"make cmake do magic" entry:"1563822038" modified:"1567682669" project:"cmake" status:"pending" uuid:"f52a16ef-4e4e-43e6-bd17-5b9558cfc4a7"]
[description:"use components like cefeika" entry:"1563822100" modified:"1563822100" project:"cmake" status:"pending" uuid:"74af12bd-563b-45bf-87e6-937666878e5b"]
[description:"learn more: http:\/\/www.yolinux.com\/TUTORIALS\/LibraryArchives-StaticAndDynamic.html" entry:"1563827999" modified:"1563827999" status:"pending" uuid:"3f3a2322-d418-4bc1-8634-eed3a501a233"]
[description:"write string conversions for string_view" entry:"1567256219" modified:"1567256219" status:"pending" uuid:"2f0f82cf-b400-4987-aa8c-2a1ea6e90ff7"]
[description:"watch tutorial named Pluralsight Web Performance" entry:"1567260685" modified:"1567682509" project:"performance" status:"pending" uuid:"cd287d23-e515-486a-9ea9-ef97fe5c0c73"]
[description:"watch WebRTC tutorials" entry:"1567260811" modified:"1567260811" project:"webrtc" status:"pending" uuid:"97244640-b8a5-4fac-851f-96ce8253745b"]
[description:"implement wsgi" entry:"1567456538" modified:"1567456538" project:"interfaces" status:"pending" uuid:"50dff47e-c030-4fb4-b333-693b9af714d6"]
[description:"check for memory usage and use allocators if needed" entry:"1567682381" modified:"1567682381" project:"performance" status:"pending" uuid:"04e7db86-699d-40ef-9ef7-8b00adf4974d"]
[description:"write benchmarks for every part of the framework" entry:"1567682443" modified:"1567683056" project:"performance" status:"pending" uuid:"15d4e821-1ed8-4bda-bfc2-6fbe21b9dbbd"]
[description:"move ipv4 and ipv6 implementations to the cpp files if necessary" entry:"1567682618" modified:"1567682618" project:"net" status:"pending" uuid:"5ad078c7-1157-4458-b2bd-a71e101dca51"]
[description:"add header only to the build options" entry:"1567682643" modified:"1567682643" project:"cmake" status:"pending" uuid:"c0a20808-ee41-46a5-ad2a-b1526f92792f"]
[description:"consider cpp modules" entry:"1567682703" modified:"1567682703" project:"cmake" status:"pending" uuid:"210768fc-66bf-4b8f-ae3f-9a45a94aece2"]
[description:"add different packages for distribution" entry:"1567682749" modified:"1567682749" project:"cmake" status:"pending" uuid:"b1f3cc30-ce9f-4d63-bc73-6de5e9293282"]
[description:"consider help functions for webassembly" entry:"1567683339" modified:"1567683339" project:"ams" status:"pending" uuid:"3d857976-c05a-41a9-8e25-fee0ba2991fa"]
[description:"implement property class" entry:"1567683585" modified:"1567683585" project:"utils" status:"pending" uuid:"b8f032b9-5023-40b3-9c87-c4fca77eefff"]
[description:"add mac address class" entry:"1568941931" modified:"1568941931" project:"net" status:"pending" uuid:"32c5f500-7702-4cb6-b2db-67686b7093d7"]
[description:"put the validations in their own file" entry:"1569625600" modified:"1569625600" status:"pending" uuid:"ba590250-5f26-4769-a23c-307c80416a98"]
[description:"implement trailing in debounce class" entry:"1576148807" modified:"1576148807" project:"functional" status:"pending" uuid:"aa7b2513-7b81-427b-b182-048f7e1c2ff6"]
[description:"add a way to use a thread pool in the debounce class" entry:"1576148828" modified:"1576148828" project:"functional" status:"pending" uuid:"2418f634-1d33-4763-9b3e-47ca35eab579"]
[description:"make property class thread safe if the user wants it" entry:"1576148910" modified:"1576148910" project:"functional" status:"pending" uuid:"ab5edf49-bdd4-4d01-9d34-40c3836c5f71"]
[description:"add functionality to check if the user is running the program in debug mode or release mode" entry:"1576148947" modified:"1576148947" project:"functional" status:"pending" uuid:"2b504038-7407-48cf-a0ec-4da65b053e1e"]
[description:"add functionality to the properties class and debounced class to check if the user is going to have a race condition or not if all possible" entry:"1576149014" modified:"1576149014" project:"functional" status:"pending" uuid:"220a68fd-2664-4601-814c-25816ba840b3"]
[description:"seperate the debounce class from the function_ref class" entry:"1576149446" modified:"1576149446" project:"functional" status:"pending" uuid:"3ce4fb8b-1148-4f34-b355-06a5fa415139"]
[description:"check if you actually need the function_ref class or not" entry:"1576149470" modified:"1576149470" project:"functional" status:"pending" uuid:"7f5cb5b8-c8e7-4e1e-a81c-82fafe35035f"]
[description:"Use Steganography in your project, it's cool" entry:"1578909878" modified:"1578909878" status:"pending" uuid:"cc65960e-a13d-4d01-b61b-18780b43a2ed"]
