[description:"learn more about sessions" entry:"1560691992" modified:"1560691992" project:"sessions" status:"pending" uuid:"01baaddf-ce26-4def-b50e-8bb657b536cd"]
[description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323440" project:"interfaces" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
[description:"learn more about fcgi" entry:"1562323388" modified:"1562323458" project:"interfaces" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
[description:"you may need to change the response::body to be able to handle streams not just strings" entry:"1562330997" modified:"1562330997" project:"response" status:"pending" uuid:"5c442841-6bb9-44f0-8b35-56f32f9a9e09"]
[description:"create an example" entry:"1563713152" modified:"1563713152" project:"examples" status:"pending" uuid:"98ac6eaf-b224-4394-b477-f8da4d9ff5ce"]
[description:"remove one of hpp or h file extensions and use the other one" entry:"1563795602" modified:"1563795602" status:"pending" uuid:"703da0be-f638-4614-91be-3850cebbb144"]
[description:"implement half-lazy loading of images\/... stuff" entry:"1563806570" modified:"1563806570" project:"performance" status:"pending" uuid:"027c5ba8-5180-48b3-90ba-e7e6ec3df841"]
[description:"make cmake do magin" entry:"1563822038" modified:"1563822038" project:"cmake" status:"pending" uuid:"f52a16ef-4e4e-43e6-bd17-5b9558cfc4a7"]
[description:"use components like cefeika" entry:"1563822100" modified:"1563822100" project:"cmake" status:"pending" uuid:"74af12bd-563b-45bf-87e6-937666878e5b"]
[description:"learn more: http:\/\/www.yolinux.com\/TUTORIALS\/LibraryArchives-StaticAndDynamic.html" entry:"1563827999" modified:"1563827999" status:"pending" uuid:"3f3a2322-d418-4bc1-8634-eed3a501a233"]
