[description:"learn more about sessions" entry:"1560691992" modified:"1560691992" project:"sessions" status:"pending" uuid:"01baaddf-ce26-4def-b50e-8bb657b536cd"]
[description:"learn more about fcgi" entry:"1562323388" modified:"1562323458" project:"interfaces" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
[description:"you may need to change the response::body to be able to handle streams not just strings" entry:"1562330997" modified:"1562330997" project:"response" status:"pending" uuid:"5c442841-6bb9-44f0-8b35-56f32f9a9e09"]
[description:"implement half-lazy loading of images\/... stuff" entry:"1563806570" modified:"1563806570" project:"performance" status:"pending" uuid:"027c5ba8-5180-48b3-90ba-e7e6ec3df841"]
[description:"use components like cefeika" entry:"1563822100" modified:"1563822100" project:"cmake" status:"pending" uuid:"74af12bd-563b-45bf-87e6-937666878e5b"]
[description:"learn more: http:\/\/www.yolinux.com\/TUTORIALS\/LibraryArchives-StaticAndDynamic.html" entry:"1563827999" modified:"1563827999" status:"pending" uuid:"3f3a2322-d418-4bc1-8634-eed3a501a233"]
[description:"watch tutorial named Pluralsight Web Performance" entry:"1567260685" modified:"1567682509" project:"performance" status:"pending" uuid:"cd287d23-e515-486a-9ea9-ef97fe5c0c73"]
[description:"watch WebRTC tutorials" entry:"1567260811" modified:"1567260811" project:"webrtc" status:"pending" uuid:"97244640-b8a5-4fac-851f-96ce8253745b"]
[description:"implement wsgi" entry:"1567456538" modified:"1567456538" project:"interfaces" status:"pending" uuid:"50dff47e-c030-4fb4-b333-693b9af714d6"]
[description:"check for memory usage and use allocators if needed" entry:"1567682381" modified:"1567682381" project:"performance" status:"pending" uuid:"04e7db86-699d-40ef-9ef7-8b00adf4974d"]
[description:"write benchmarks for every part of the framework" entry:"1567682443" modified:"1567683056" project:"performance" status:"pending" uuid:"15d4e821-1ed8-4bda-bfc2-6fbe21b9dbbd"]
[description:"move ipv4 and ipv6 implementations to the cpp files if necessary" entry:"1567682618" modified:"1567682618" project:"net" status:"pending" uuid:"5ad078c7-1157-4458-b2bd-a71e101dca51"]
[description:"add header only to the build options" entry:"1567682643" modified:"1567682643" project:"cmake" status:"pending" uuid:"c0a20808-ee41-46a5-ad2a-b1526f92792f"]
[description:"consider cpp modules" entry:"1567682703" modified:"1567682703" project:"cmake" status:"pending" uuid:"210768fc-66bf-4b8f-ae3f-9a45a94aece2"]
[description:"add different packages for distribution" entry:"1567682749" modified:"1567682749" project:"cmake" status:"pending" uuid:"b1f3cc30-ce9f-4d63-bc73-6de5e9293282"]
[description:"consider help functions for webassembly" entry:"1567683339" modified:"1567683339" project:"ams" status:"pending" uuid:"3d857976-c05a-41a9-8e25-fee0ba2991fa"]
[description:"implement property class" entry:"1567683585" modified:"1567683585" project:"utils" status:"pending" uuid:"b8f032b9-5023-40b3-9c87-c4fca77eefff"]
[description:"add mac address class" entry:"1568941931" modified:"1568941931" project:"net" status:"pending" uuid:"32c5f500-7702-4cb6-b2db-67686b7093d7"]
[description:"put the validations in their own file" entry:"1569625600" modified:"1569625600" status:"pending" uuid:"ba590250-5f26-4769-a23c-307c80416a98"]
[description:"implement trailing in debounce class" entry:"1576148807" modified:"1576148807" project:"functional" status:"pending" uuid:"aa7b2513-7b81-427b-b182-048f7e1c2ff6"]
[description:"add a way to use a thread pool in the debounce class" entry:"1576148828" modified:"1576148828" project:"functional" status:"pending" uuid:"2418f634-1d33-4763-9b3e-47ca35eab579"]
[description:"make property class thread safe if the user wants it" entry:"1576148910" modified:"1576148910" project:"functional" status:"pending" uuid:"ab5edf49-bdd4-4d01-9d34-40c3836c5f71"]
[description:"add functionality to check if the user is running the program in debug mode or release mode" entry:"1576148947" modified:"1576148947" project:"functional" status:"pending" uuid:"2b504038-7407-48cf-a0ec-4da65b053e1e"]
[description:"add functionality to the properties class and debounced class to check if the user is going to have a race condition or not if all possible" entry:"1576149014" modified:"1576149014" project:"functional" status:"pending" uuid:"220a68fd-2664-4601-814c-25816ba840b3"]
[description:"check if you actually need the function_ref class or not" entry:"1576149470" modified:"1576149470" project:"functional" status:"pending" uuid:"7f5cb5b8-c8e7-4e1e-a81c-82fafe35035f"]
[description:"Use Steganography in your project, it's cool" entry:"1578909878" modified:"1578909878" status:"pending" uuid:"cc65960e-a13d-4d01-b61b-18780b43a2ed"]
[description:"fix .cmake file paths when install command" entry:"1582218826" modified:"1582218826" project:"cmake" status:"pending" uuid:"054165b9-3083-4ca8-9cd6-bc4b2bd938e6"]
[description:"add config .h file in cmake for versioning" entry:"1582219014" modified:"1582219014" project:"cmake" status:"pending" uuid:"3242884a-3786-416e-b78b-6f82fc02ccd0"]
[description:"add mother modules to the server's templtes" entry:"1582219083" modified:"1582219083" project:"modules" status:"pending" uuid:"b106c901-b08e-46ac-adac-ce2c537f115e"]
[description:"add 'server' arg to the router signitures" entry:"1582219157" modified:"1582219157" project:"modules" status:"pending" uuid:"f94dc762-d8ff-40b8-988c-edaa71acd324"]
[description:"sort paths in router based on views and how much time it takes for them to be evaluated" entry:"1582219371" modified:"1582219371" project:"request" status:"pending" uuid:"4c721057-1066-4ed6-9362-7718beb8b705"]
[description:"remove c++20 in cmake and replce with the features that the project requires" entry:"1582219403" modified:"1582219403" project:"cmake" status:"pending" uuid:"aa61ab85-5f5e-4900-b46c-7b3c077118c2"]
[description:"implement normalize path in uri class" entry:"1582219451" modified:"1582219451" project:"net" status:"pending" uuid:"5bc72080-218b-42d6-b82d-a86213c4a241"]
[description:"add fragment routing methods in uri (think about it first)" entry:"1582219484" modified:"1582219484" project:"net" status:"pending" uuid:"620c3e4c-f4c9-4001-bb51-3ce824e51a13"]
[description:"implement put_query in uri" entry:"1582219624" modified:"1582219624" project:"net" status:"pending" uuid:"7fd65650-c4eb-4721-8fe2-e0f77c3c083d"]
[description:"implement get_query in uri" entry:"1582219642" modified:"1582219642" project:"net" status:"pending" uuid:"81903221-8c51-47f1-8002-647584b2dc56"]
[description:"implement remove_query in uri" entry:"1582219651" modified:"1582219651" project:"net" status:"pending" uuid:"b4472fcc-3dd6-4894-9127-b00f6163d4f8"]
[description:"implement append_query in uri" entry:"1582219659" modified:"1582219659" project:"net" status:"pending" uuid:"9e0611c2-a036-44ba-acfa-fc2ca04e53a3"]
[description:"implement pop_path in uri" entry:"1582219672" modified:"1582219672" project:"net" status:"pending" uuid:"06adf163-95a2-4a05-b659-8680e6e21f2b"]
[description:"implement append_path in uri" entry:"1582219678" modified:"1582219678" project:"net" status:"pending" uuid:"6685ce51-e22a-432b-8d38-a6face62852a"]
[description:"cannot use dynamic linking" entry:"1582805023" modified:"1582805023" project:"cmake" status:"pending" uuid:"919ee841-88fa-4d1f-aa8a-ee9e30a7fb7a"]
[description:"add pre-compiling the static files feature in the cmake for different file types in the generate_static_file function" entry:"1582902448" modified:"1582902448" project:"cmake" status:"pending" uuid:"613ddb21-188b-429c-b9e8-5985497dc4d5"]
[description:"add PCH (pre compiled headers) support" entry:"1583074340" modified:"1583074340" project:"cmake" status:"pending" uuid:"e8f50f78-006a-4002-9293-98e6fe0166e8"]
[description:"forms for auto code generation, so the user can easily write a boilerplate and change the code later." entry:"1583202386" modified:"1583202386" project:"codegen" status:"pending" uuid:"f0117969-acd7-4d85-b4ff-c4b41cd433f5"]
[description:"change the replace_string with replace_string_view when the file is cachable in response constructor" entry:"1584062102" modified:"1584062102" project:"response" status:"pending" uuid:"2aee8c97-082b-4a12-840b-8cfdc76427c5"]
[description:"check for memory leaks in body" entry:"1584098316" modified:"1584098316" status:"pending" uuid:"64eac3f4-0854-430c-8cc6-dfd656e0b411"]
[description:"configure and use sanitizers" entry:"1585429421" modified:"1585429421" project:"cmake" status:"pending" uuid:"d960cd10-ab29-47b3-a8c4-0bd675188232"]
[description:"add support for encrypted URIs" entry:"1585430382" modified:"1585430382" project:"uri" status:"pending" uuid:"3ff6f350-116f-4a74-a482-54f4bc00a2da"]
[description:"convert endpoint fromats" entry:"1585508196" modified:"1585508196" project:"fcgi" status:"pending" uuid:"53d06a1c-02cf-4757-9b39-50945f4a8d3d"]
[description:"learn boost::thread_pool" entry:"1585508239" modified:"1585508239" project:"fcgi" status:"pending" uuid:"3fc70a1c-c87c-4009-9879-6734035bbc4d"]
[description:"find where to add the thread_pool" entry:"1585508263" modified:"1585508263" project:"fcgi" status:"pending" uuid:"dfea634f-631d-4425-a56d-33e70448502f"]
[description:"add the ctor of threadpool" entry:"1585508285" modified:"1585508285" project:"fcgi" status:"pending" uuid:"22eb869b-823c-4c60-81bf-378b0ba36e82"]
[description:"use threadpool in running the io_context" entry:"1585508337" modified:"1585508337" project:"fcgi" status:"pending" uuid:"f78fe03a-98ef-4218-be23-3a1688f299ba"]
[description:"restart the server when the endpoints change" entry:"1585508364" modified:"1585508364" project:"fcgi" status:"pending" uuid:"f03c0a53-7537-4a51-a287-4c0638362737"]
[description:"learn boost::cpp03::server4::server::operator() example" entry:"1585508418" modified:"1585508418" project:"fcgi" status:"pending" uuid:"ea11d12c-5b27-44ea-8782-c1edd910436d"]
[description:"add thread_count in fcgi class" entry:"1585508571" modified:"1585508571" project:"fcgi" status:"pending" uuid:"80f4f140-76c8-4eef-8a38-31df6bc8f77b"]
[description:"implement request methods in fcgi" entry:"1585508592" modified:"1585508592" project:"fcgi" status:"pending" uuid:"6bc90373-5aa0-4f1e-a8d6-e9b35977ff6b"]
[description:"write a fcgi hello world example" entry:"1585508619" modified:"1585508619" project:"fcgi" status:"pending" uuid:"60d04ee9-7e96-4c52-8d68-cd4ca32e6637"]
[description:"write fcgi tests" entry:"1585508637" modified:"1585508637" project:"fcgi" status:"pending" uuid:"cd798585-c304-4d9b-beeb-1fe31bc448ad"]
[description:"read the fcgi header async" entry:"1585508817" modified:"1585508817" project:"fcgi" status:"pending" uuid:"489f7829-d50d-423b-81ed-44ced3e46e7d"]
[description:"parse the fcgi header" entry:"1585508843" modified:"1585508843" project:"fcgi" status:"pending" uuid:"991d685f-4c42-420a-b1d2-3219d2db3120"]
[description:"read the rest of the fcgi request" entry:"1585508943" modified:"1585508943" project:"fcgi" status:"pending" uuid:"08c8e745-e793-4a1e-b44c-c398331e4ce7"]
[description:"parse the rest of the fcgi request" entry:"1585508960" modified:"1585508960" project:"fcgi" status:"pending" uuid:"2832c8eb-b252-4db9-a5df-e2b115eecb5b"]
[description:"add constructors for protocols' file's classes" entry:"1585509022" modified:"1585509022" project:"fcgi" status:"pending" uuid:"bb229d00-c6da-4979-81f6-bdc301d3ea03"]
[description:"remove enable_shared_from_this<server>" entry:"1585509103" modified:"1585509103" project:"fcgi" status:"pending" uuid:"66e8aed1-e9ef-4b3b-93f9-0e884e897448"]
[description:"add fcgi files in cmake" entry:"1585509124" modified:"1585509124" project:"fcgi" status:"pending" uuid:"ad9e5913-4289-4ff5-83d1-ed7d102f9b73"]
[description:"figure out a way to listen on multiple endpoints" entry:"1585509175" modified:"1585509175" project:"fcgi" status:"pending" uuid:"5437f54c-2928-4de2-b3f7-f1eaa53bc50b"]
[description:"add tasks in the README file" entry:"1585513329" modified:"1585513329" project:"gtask" status:"pending" uuid:"834eb337-f189-4c45-a195-46f1a81dd30e"]
[description:"add CI\/CD Auto DevOps into the project" entry:"1585513401" modified:"1585513401" project:"ci_cd" status:"pending" uuid:"59a5bc8f-447f-47e7-8050-c0201ce00ba6"]
[description:"Make travis build successful" entry:"1585775732" modified:"1585775732" project:"pub" status:"pending" uuid:"8b85db80-0692-41fb-906f-b3534b1e8000"]
[description:"optimize ipv6 and checkout the benchmark" entry:"1586100697" modified:"1586100697" project:"performance" status:"pending" uuid:"6202d19b-973a-4723-b0cb-b5ea26ab7f51"]
[description:"add thread_pool support" entry:"1586273459" modified:"1586273459" status:"pending" uuid:"3e79f48e-c6e6-4d5d-b68f-c9e1e2332e92"]
[description:"add a high level testing library that uses gtest and catch2 and boost.test and others" entry:"1586285885" modified:"1586285885" project:"tests" status:"pending" uuid:"ffea4453-3ea5-4f14-aa59-29bbb0d33a07"]
[description:"convert existing tests into your own testing library" entry:"1586285928" modified:"1586285928" project:"tests" status:"pending" uuid:"d6cb4994-f5b1-4966-a919-3f543d40a6cc"]
[description:"add clustering comminication base classes" entry:"1586651504" modified:"1586651504" project:"cluster" status:"pending" uuid:"1fdff8a6-273f-4a52-88c3-ff88cea9fb2e"]
[description:"clusters can run a thread_pool too" entry:"1586651531" modified:"1586651531" project:"cluster" status:"pending" uuid:"065f8fe8-d9a7-4200-ae08-341340efd88e"]
[description:"implement thread_pool classes" entry:"1586651552" modified:"1586651552" project:"cluster" status:"pending" uuid:"143619d9-74ec-47c0-8036-5e87e7d3f824"]
[description:"thread-safe properties with the help of marcos or pre-compile code generation based on the spacified class or type" entry:"1587016661" modified:"1587016661" project:"cluster" status:"pending" uuid:"aea14361-c9be-4d68-8510-bdc05a751064"]
[description:"see if it's possible to use operator overloading magics to implement threadsafe properties" entry:"1587018438" modified:"1587018438" project:"cluster" status:"pending" uuid:"2aea4654-a74b-4414-8c62-c47672395f9c"]
[description:"add fast and thread-safe class template for containers" entry:"1587036554" modified:"1587036554" project:"thread" status:"pending" uuid:"1c6cd1b3-17c9-44c6-9c1f-c7c64612a96d"]
[description:"add defined(__has_include) macro for safty" entry:"1587047171" modified:"1587047171" status:"pending" uuid:"c648e333-3205-47ae-9f4a-243758ddb3f7"]
