time 1560691992
new [description:"learn more about sessions" entry:"1560691992" modified:"1560691992" project:"sessions" status:"pending" uuid:"01baaddf-ce26-4def-b50e-8bb657b536cd"]
---
time 1562323295
new [description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323295" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
---
time 1562323388
new [description:"learn more about fcgi" entry:"1562323388" modified:"1562323388" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
---
time 1562323440
old [description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323295" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
new [description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323440" project:"interfaces" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
---
time 1562323458
old [description:"learn more about fcgi" entry:"1562323388" modified:"1562323388" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
new [description:"learn more about fcgi" entry:"1562323388" modified:"1562323458" project:"interfaces" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
---
time 1562330997
new [description:"you may need to change the response::body to be able to handle streams not just strings" entry:"1562330997" modified:"1562330997" project:"response" status:"pending" uuid:"5c442841-6bb9-44f0-8b35-56f32f9a9e09"]
---
time 1562446839
new [description:"make use of string_view and other c++17 features" entry:"1562446839" modified:"1562446839" status:"pending" uuid:"b135fe53-2a6d-4f19-82a2-70745e8ab95d"]
---
time 1563712026
old [description:"make use of string_view and other c++17 features" entry:"1562446839" modified:"1562446839" status:"pending" uuid:"b135fe53-2a6d-4f19-82a2-70745e8ab95d"]
new [description:"make use of string_view and other c++17 features" end:"1563712026" entry:"1562446839" modified:"1563712026" status:"completed" uuid:"b135fe53-2a6d-4f19-82a2-70745e8ab95d"]
---
time 1563713152
new [description:"create an example" entry:"1563713152" modified:"1563713152" project:"examples" status:"pending" uuid:"98ac6eaf-b224-4394-b477-f8da4d9ff5ce"]
---
time 1563795602
new [description:"remove one of hpp or h file extensions and use the other one" entry:"1563795602" modified:"1563795602" status:"pending" uuid:"703da0be-f638-4614-91be-3850cebbb144"]
---
time 1563806570
new [description:"implement half-lazy loading of images\/... stuff" entry:"1563806570" modified:"1563806570" project:"performance" status:"pending" uuid:"027c5ba8-5180-48b3-90ba-e7e6ec3df841"]
---
time 1563822038
new [description:"make cmake do magin" entry:"1563822038" modified:"1563822038" project:"cmake" status:"pending" uuid:"f52a16ef-4e4e-43e6-bd17-5b9558cfc4a7"]
---
time 1563822100
new [description:"use components like cefeika" entry:"1563822100" modified:"1563822100" project:"cmake" status:"pending" uuid:"74af12bd-563b-45bf-87e6-937666878e5b"]
---
time 1563827999
new [description:"learn more: http:\/\/www.yolinux.com\/TUTORIALS\/LibraryArchives-StaticAndDynamic.html" entry:"1563827999" modified:"1563827999" status:"pending" uuid:"3f3a2322-d418-4bc1-8634-eed3a501a233"]
---
time 1566658136
new [description:"you may want to add a hopefully constexpr ipv4,6 and other net related stuff. consider openthread implementations" entry:"1566658136" modified:"1566658136" project:"net" status:"pending" uuid:"3e3a543b-e973-44a3-8353-2c7a89e8eaa6"]
---
time 1567029648
old [description:"remove one of hpp or h file extensions and use the other one" entry:"1563795602" modified:"1563795602" status:"pending" uuid:"703da0be-f638-4614-91be-3850cebbb144"]
new [description:"remove one of hpp or h file extensions and use the other one" end:"1567029648" entry:"1563795602" modified:"1567029648" status:"completed" uuid:"703da0be-f638-4614-91be-3850cebbb144"]
---
time 1567029724
new [description:"implement const_ipv4" entry:"1567029724" modified:"1567029724" status:"pending" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
---
time 1567029735
new [description:"implement ipv4 non-const" entry:"1567029735" modified:"1567029735" status:"pending" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
---
time 1567029746
new [description:"implement const_ipv6" entry:"1567029746" modified:"1567029746" status:"pending" uuid:"f17fc6a8-c96f-4542-84ac-b4ec48bbf65f"]
---
time 1567029756
new [description:"implement ipv6 non-const" entry:"1567029756" modified:"1567029756" status:"pending" uuid:"808d672b-3fbc-4286-9e76-af7900ed2923"]
---
time 1567029782
old [description:"implement const_ipv4" entry:"1567029724" modified:"1567029724" status:"pending" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
new [description:"implement const_ipv4" entry:"1567029724" modified:"1567029782" project:"net" status:"pending" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
---
time 1567029801
old [description:"implement ipv4 non-const" entry:"1567029735" modified:"1567029735" status:"pending" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
new [description:"implement ipv4 non-const" entry:"1567029735" modified:"1567029801" project:"net" status:"pending" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
---
time 1567029820
old [description:"implement const_ipv6" entry:"1567029746" modified:"1567029746" status:"pending" uuid:"f17fc6a8-c96f-4542-84ac-b4ec48bbf65f"]
new [description:"implement const_ipv6" entry:"1567029746" modified:"1567029820" project:"net" status:"pending" uuid:"f17fc6a8-c96f-4542-84ac-b4ec48bbf65f"]
---
time 1567029833
old [description:"implement ipv6 non-const" entry:"1567029756" modified:"1567029756" status:"pending" uuid:"808d672b-3fbc-4286-9e76-af7900ed2923"]
new [description:"implement ipv6 non-const" entry:"1567029756" modified:"1567029833" project:"net" status:"pending" uuid:"808d672b-3fbc-4286-9e76-af7900ed2923"]
---
time 1567254814
new [description:"implement parser in basic_uri" entry:"1567254814" modified:"1567254814" project:"net" status:"pending" uuid:"5aebe96a-281a-4d13-86eb-ec38e4437a4a"]
---
time 1567254833
new [description:"implement parser for const basic_uri" entry:"1567254833" modified:"1567254833" project:"net" status:"pending" uuid:"e2b4b022-7baf-460b-8787-3599a407c0bb"]
---
time 1567254921
new [description:"extract path" entry:"1567254921" modified:"1567254921" project:"net" status:"pending" uuid:"f8a9427c-d743-4583-8e59-6e27a217f6db"]
---
time 1567254932
new [description:"extract queries" entry:"1567254932" modified:"1567254932" project:"net" status:"pending" uuid:"5873280d-46b0-42f0-a92c-4807952c3898"]
---
time 1567254943
new [description:"extract segments" entry:"1567254943" modified:"1567254943" project:"net" status:"pending" uuid:"64e83144-c45d-4a51-9776-efdda08809ce"]
---
time 1567254954
new [description:"write tests for basic_uri" entry:"1567254954" modified:"1567254954" project:"net" status:"pending" uuid:"d90c51bd-e411-496f-bfa3-f625ce28beab"]
---
time 1567256219
new [description:"write string conversions for string_view" entry:"1567256219" modified:"1567256219" status:"pending" uuid:"2f0f82cf-b400-4987-aa8c-2a1ea6e90ff7"]
---
time 1567257394
old [description:"extract path" entry:"1567254921" modified:"1567254921" project:"net" status:"pending" uuid:"f8a9427c-d743-4583-8e59-6e27a217f6db"]
new [description:"extract path" end:"1567257392" entry:"1567254921" modified:"1567257394" project:"net" status:"completed" uuid:"f8a9427c-d743-4583-8e59-6e27a217f6db"]
---
time 1567257394
old [description:"extract queries" entry:"1567254932" modified:"1567254932" project:"net" status:"pending" uuid:"5873280d-46b0-42f0-a92c-4807952c3898"]
new [description:"extract queries" end:"1567257394" entry:"1567254932" modified:"1567257394" project:"net" status:"completed" uuid:"5873280d-46b0-42f0-a92c-4807952c3898"]
---
time 1567257394
old [description:"extract segments" entry:"1567254943" modified:"1567254943" project:"net" status:"pending" uuid:"64e83144-c45d-4a51-9776-efdda08809ce"]
new [description:"extract segments" end:"1567257394" entry:"1567254943" modified:"1567257394" project:"net" status:"completed" uuid:"64e83144-c45d-4a51-9776-efdda08809ce"]
---
time 1567260685
new [description:"watch tutorial named Pluralsight Web Performance" entry:"1567260685" modified:"1567260685" status:"pending" uuid:"cd287d23-e515-486a-9ea9-ef97fe5c0c73"]
---
time 1567260811
new [description:"watch WebRTC tutorials" entry:"1567260811" modified:"1567260811" project:"webrtc" status:"pending" uuid:"97244640-b8a5-4fac-851f-96ce8253745b"]
---
time 1567456538
new [description:"implement wsgi" entry:"1567456538" modified:"1567456538" project:"interfaces" status:"pending" uuid:"50dff47e-c030-4fb4-b333-693b9af714d6"]
---
time 1567682381
new [description:"check for memory usage and use allocators if needed" entry:"1567682381" modified:"1567682381" project:"performance" status:"pending" uuid:"04e7db86-699d-40ef-9ef7-8b00adf4974d"]
---
time 1567682443
new [description:"write performance tests with google framework" entry:"1567682443" modified:"1567682443" project:"performance" status:"pending" uuid:"15d4e821-1ed8-4bda-bfc2-6fbe21b9dbbd"]
---
time 1567682465
old [description:"implement const_ipv4" entry:"1567029724" modified:"1567029782" project:"net" status:"pending" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
new [description:"implement const_ipv4" end:"1567682465" entry:"1567029724" modified:"1567682465" project:"net" status:"completed" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
---
time 1567682475
old [description:"implement ipv4 non-const" entry:"1567029735" modified:"1567029801" project:"net" status:"pending" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
new [description:"implement ipv4 non-const" end:"1567682475" entry:"1567029735" modified:"1567682475" project:"net" status:"completed" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
---
time 1567682509
old [description:"watch tutorial named Pluralsight Web Performance" entry:"1567260685" modified:"1567260685" status:"pending" uuid:"cd287d23-e515-486a-9ea9-ef97fe5c0c73"]
new [description:"watch tutorial named Pluralsight Web Performance" entry:"1567260685" modified:"1567682509" project:"performance" status:"pending" uuid:"cd287d23-e515-486a-9ea9-ef97fe5c0c73"]
---
time 1567682618
new [description:"move ipv4 and ipv6 implementations to the cpp files if necessary" entry:"1567682618" modified:"1567682618" project:"net" status:"pending" uuid:"5ad078c7-1157-4458-b2bd-a71e101dca51"]
---
time 1567682643
new [description:"add header only to the build options" entry:"1567682643" modified:"1567682643" project:"cmake" status:"pending" uuid:"c0a20808-ee41-46a5-ad2a-b1526f92792f"]
---
time 1567682669
old [description:"make cmake do magin" entry:"1563822038" modified:"1563822038" project:"cmake" status:"pending" uuid:"f52a16ef-4e4e-43e6-bd17-5b9558cfc4a7"]
new [description:"make cmake do magic" entry:"1563822038" modified:"1567682669" project:"cmake" status:"pending" uuid:"f52a16ef-4e4e-43e6-bd17-5b9558cfc4a7"]
---
time 1567682703
new [description:"consider cpp modules" entry:"1567682703" modified:"1567682703" project:"cmake" status:"pending" uuid:"210768fc-66bf-4b8f-ae3f-9a45a94aece2"]
---
time 1567682749
new [description:"add different packages for distribution" entry:"1567682749" modified:"1567682749" project:"cmake" status:"pending" uuid:"b1f3cc30-ce9f-4d63-bc73-6de5e9293282"]
---
time 1567682849
new [description:"write tests for ipv4" entry:"1567682849" modified:"1567682849" project:"net" status:"pending" uuid:"52246528-63d3-46b1-a36f-1b230d3c70c0"]
---
time 1567682860
new [description:"write tests for ipv6" entry:"1567682860" modified:"1567682860" project:"net" status:"pending" uuid:"92edcdb2-73e2-4f22-8e2c-b5a37ad501cf"]
---
time 1567682939
old [description:"you may want to add a hopefully constexpr ipv4,6 and other net related stuff. consider openthread implementations" entry:"1566658136" modified:"1566658136" project:"net" status:"pending" uuid:"3e3a543b-e973-44a3-8353-2c7a89e8eaa6"]
new [description:"you may want to add a hopefully constexpr ipv4,6 and other net related stuff. consider openthread implementations" end:"1567682939" entry:"1566658136" modified:"1567682939" project:"net" status:"completed" uuid:"3e3a543b-e973-44a3-8353-2c7a89e8eaa6"]
---
time 1567683056
old [description:"write performance tests with google framework" entry:"1567682443" modified:"1567682443" project:"performance" status:"pending" uuid:"15d4e821-1ed8-4bda-bfc2-6fbe21b9dbbd"]
new [description:"write benchmarks for every part of the framework" entry:"1567682443" modified:"1567683056" project:"performance" status:"pending" uuid:"15d4e821-1ed8-4bda-bfc2-6fbe21b9dbbd"]
---
time 1567683339
new [description:"consider help functions for webassembly" entry:"1567683339" modified:"1567683339" project:"ams" status:"pending" uuid:"3d857976-c05a-41a9-8e25-fee0ba2991fa"]
---
time 1567683585
new [description:"implement property class" entry:"1567683585" modified:"1567683585" project:"utils" status:"pending" uuid:"b8f032b9-5023-40b3-9c87-c4fca77eefff"]
---
time 1568941931
new [description:"add mac address class" entry:"1568941931" modified:"1568941931" project:"net" status:"pending" uuid:"32c5f500-7702-4cb6-b2db-67686b7093d7"]
---
time 1569625600
new [description:"put the validations in their own file" entry:"1569625600" modified:"1569625600" status:"pending" uuid:"ba590250-5f26-4769-a23c-307c80416a98"]
---
time 1572018507
old [description:"implement const_ipv6" entry:"1567029746" modified:"1567029820" project:"net" status:"pending" uuid:"f17fc6a8-c96f-4542-84ac-b4ec48bbf65f"]
new [description:"implement const_ipv6" end:"1572018505" entry:"1567029746" modified:"1572018507" project:"net" status:"completed" uuid:"f17fc6a8-c96f-4542-84ac-b4ec48bbf65f"]
---
time 1572018507
old [description:"implement ipv6 non-const" entry:"1567029756" modified:"1567029833" project:"net" status:"pending" uuid:"808d672b-3fbc-4286-9e76-af7900ed2923"]
new [description:"implement ipv6 non-const" end:"1572018507" entry:"1567029756" modified:"1572018507" project:"net" status:"completed" uuid:"808d672b-3fbc-4286-9e76-af7900ed2923"]
---
time 1572018507
old [description:"implement parser in basic_uri" entry:"1567254814" modified:"1567254814" project:"net" status:"pending" uuid:"5aebe96a-281a-4d13-86eb-ec38e4437a4a"]
new [description:"implement parser in basic_uri" end:"1572018507" entry:"1567254814" modified:"1572018507" project:"net" status:"completed" uuid:"5aebe96a-281a-4d13-86eb-ec38e4437a4a"]
---
time 1572018507
old [description:"implement parser for const basic_uri" entry:"1567254833" modified:"1567254833" project:"net" status:"pending" uuid:"e2b4b022-7baf-460b-8787-3599a407c0bb"]
new [description:"implement parser for const basic_uri" end:"1572018507" entry:"1567254833" modified:"1572018507" project:"net" status:"completed" uuid:"e2b4b022-7baf-460b-8787-3599a407c0bb"]
---
time 1572018507
old [description:"write tests for basic_uri" entry:"1567254954" modified:"1567254954" project:"net" status:"pending" uuid:"d90c51bd-e411-496f-bfa3-f625ce28beab"]
new [description:"write tests for basic_uri" end:"1572018507" entry:"1567254954" modified:"1572018507" project:"net" status:"completed" uuid:"d90c51bd-e411-496f-bfa3-f625ce28beab"]
---
time 1572018507
old [description:"write tests for ipv4" entry:"1567682849" modified:"1567682849" project:"net" status:"pending" uuid:"52246528-63d3-46b1-a36f-1b230d3c70c0"]
new [description:"write tests for ipv4" end:"1572018507" entry:"1567682849" modified:"1572018507" project:"net" status:"completed" uuid:"52246528-63d3-46b1-a36f-1b230d3c70c0"]
---
time 1572018507
old [description:"write tests for ipv6" entry:"1567682860" modified:"1567682860" project:"net" status:"pending" uuid:"92edcdb2-73e2-4f22-8e2c-b5a37ad501cf"]
new [description:"write tests for ipv6" end:"1572018507" entry:"1567682860" modified:"1572018507" project:"net" status:"completed" uuid:"92edcdb2-73e2-4f22-8e2c-b5a37ad501cf"]
---
time 1576148758
new [description:"change the immediate to leading enum" entry:"1576148758" modified:"1576148758" project:"functional" status:"pending" uuid:"c6d038be-e4ba-4a70-a7c2-9fe880aa12f0"]
---
time 1576148807
new [description:"implement trailing in debounce class" entry:"1576148807" modified:"1576148807" project:"functional" status:"pending" uuid:"aa7b2513-7b81-427b-b182-048f7e1c2ff6"]
---
time 1576148828
new [description:"add a way to use a thread pool in the debounce class" entry:"1576148828" modified:"1576148828" project:"functional" status:"pending" uuid:"2418f634-1d33-4763-9b3e-47ca35eab579"]
---
time 1576148910
new [description:"make property class thread safe if the user wants it" entry:"1576148910" modified:"1576148910" project:"functional" status:"pending" uuid:"ab5edf49-bdd4-4d01-9d34-40c3836c5f71"]
---
time 1576148947
new [description:"add functionality to check if the user is running the program in debug mode or release mode" entry:"1576148947" modified:"1576148947" project:"functional" status:"pending" uuid:"2b504038-7407-48cf-a0ec-4da65b053e1e"]
---
time 1576149014
new [description:"add functionality to the properties class and debounced class to check if the user is going to have a race condition or not if all possible" entry:"1576149014" modified:"1576149014" project:"functional" status:"pending" uuid:"220a68fd-2664-4601-814c-25816ba840b3"]
---
time 1576149407
old [description:"change the immediate to leading enum" entry:"1576148758" modified:"1576148758" project:"functional" status:"pending" uuid:"c6d038be-e4ba-4a70-a7c2-9fe880aa12f0"]
new [description:"change the immediate to leading enum" end:"1576149407" entry:"1576148758" modified:"1576149407" project:"functional" status:"completed" uuid:"c6d038be-e4ba-4a70-a7c2-9fe880aa12f0"]
---
time 1576149446
new [description:"seperate the debounce class from the function_ref class" entry:"1576149446" modified:"1576149446" project:"functional" status:"pending" uuid:"3ce4fb8b-1148-4f34-b355-06a5fa415139"]
---
time 1576149470
new [description:"check if you actually need the function_ref class or not" entry:"1576149470" modified:"1576149470" project:"functional" status:"pending" uuid:"7f5cb5b8-c8e7-4e1e-a81c-82fafe35035f"]
---
time 1578909878
new [description:"Use Steganography in your project, it's cool" entry:"1578909878" modified:"1578909878" status:"pending" uuid:"cc65960e-a13d-4d01-b61b-18780b43a2ed"]
---
time 1581620541
old [description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323440" project:"interfaces" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
new [description:"implement cgi and make sure it builds" end:"1581620541" entry:"1562323295" modified:"1581620541" project:"interfaces" status:"completed" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
---
time 1581620590
old [description:"seperate the debounce class from the function_ref class" entry:"1576149446" modified:"1576149446" project:"functional" status:"pending" uuid:"3ce4fb8b-1148-4f34-b355-06a5fa415139"]
new [description:"seperate the debounce class from the function_ref class" end:"1581620590" entry:"1576149446" modified:"1581620590" project:"functional" status:"completed" uuid:"3ce4fb8b-1148-4f34-b355-06a5fa415139"]
---
time 1582218826
new [description:"fix .cmake file paths when install command" entry:"1582218826" modified:"1582218826" project:"cmake" status:"pending" uuid:"054165b9-3083-4ca8-9cd6-bc4b2bd938e6"]
---
time 1582218851
old [description:"make cmake do magic" entry:"1563822038" modified:"1567682669" project:"cmake" status:"pending" uuid:"f52a16ef-4e4e-43e6-bd17-5b9558cfc4a7"]
new [description:"make cmake do magic" end:"1582218851" entry:"1563822038" modified:"1582218851" project:"cmake" status:"completed" uuid:"f52a16ef-4e4e-43e6-bd17-5b9558cfc4a7"]
---
time 1582218875
old [description:"create an example" entry:"1563713152" modified:"1563713152" project:"examples" status:"pending" uuid:"98ac6eaf-b224-4394-b477-f8da4d9ff5ce"]
new [description:"create an example" end:"1582218875" entry:"1563713152" modified:"1582218875" project:"examples" status:"completed" uuid:"98ac6eaf-b224-4394-b477-f8da4d9ff5ce"]
---
time 1582218893
new [description:"build the hello world example" entry:"1582218893" modified:"1582218893" project:"examples" status:"pending" uuid:"eebcfb80-cc87-4375-adfb-ad0e68fcbc29"]
---
time 1582218925
new [description:"turn the hello world example to a google test" entry:"1582218925" modified:"1582218925" project:"examples" status:"pending" uuid:"fc3372a3-c5ce-4325-8a09-419bfee55298"]
---
time 1582219014
new [description:"add config .h file in cmake for versioning" entry:"1582219014" modified:"1582219014" project:"cmake" status:"pending" uuid:"3242884a-3786-416e-b78b-6f82fc02ccd0"]
---
time 1582219039
new [description:"add config .h file in cmake for static files" entry:"1582219039" modified:"1582219039" project:"cmake" status:"pending" uuid:"1a47a122-9838-4d51-9c5f-4098cf679d2b"]
---
time 1582219083
new [description:"add mother modules to the server's templtes" entry:"1582219083" modified:"1582219083" project:"modules" status:"pending" uuid:"b106c901-b08e-46ac-adac-ce2c537f115e"]
---
time 1582219157
new [description:"add 'server' arg to the router signitures" entry:"1582219157" modified:"1582219157" project:"modules" status:"pending" uuid:"f94dc762-d8ff-40b8-988c-edaa71acd324"]
---
time 1582219283
new [description:"add a 'parse' function for parsing variables used in URLs" entry:"1582219283" modified:"1582219283" project:"request" status:"pending" uuid:"ce0f4593-1359-4727-98dd-5df9a861dec7"]
---
time 1582219371
new [description:"sort paths in router based on views and how much time it takes for them to be evaluated" entry:"1582219371" modified:"1582219371" project:"request" status:"pending" uuid:"4c721057-1066-4ed6-9362-7718beb8b705"]
---
time 1582219403
new [description:"remove c++20 in cmake and replce with the features that the project requires" entry:"1582219403" modified:"1582219403" project:"cmake" status:"pending" uuid:"aa61ab85-5f5e-4900-b46c-7b3c077118c2"]
---
time 1582219451
new [description:"implement normalize path in uri class" entry:"1582219451" modified:"1582219451" project:"net" status:"pending" uuid:"5bc72080-218b-42d6-b82d-a86213c4a241"]
---
time 1582219484
new [description:"add fragment routing methods in uri (think about it first)" entry:"1582219484" modified:"1582219484" project:"net" status:"pending" uuid:"620c3e4c-f4c9-4001-bb51-3ce824e51a13"]
---
time 1582219624
new [description:"implement put_query in uri" entry:"1582219624" modified:"1582219624" project:"net" status:"pending" uuid:"7fd65650-c4eb-4721-8fe2-e0f77c3c083d"]
---
time 1582219642
new [description:"implement get_query in uri" entry:"1582219642" modified:"1582219642" project:"net" status:"pending" uuid:"81903221-8c51-47f1-8002-647584b2dc56"]
---
time 1582219651
new [description:"implement remove_query in uri" entry:"1582219651" modified:"1582219651" project:"net" status:"pending" uuid:"b4472fcc-3dd6-4894-9127-b00f6163d4f8"]
---
time 1582219659
new [description:"implement append_query in uri" entry:"1582219659" modified:"1582219659" project:"net" status:"pending" uuid:"9e0611c2-a036-44ba-acfa-fc2ca04e53a3"]
---
time 1582219672
new [description:"implement pop_path in uri" entry:"1582219672" modified:"1582219672" project:"net" status:"pending" uuid:"06adf163-95a2-4a05-b659-8680e6e21f2b"]
---
time 1582219678
new [description:"implement append_path in uri" entry:"1582219678" modified:"1582219678" project:"net" status:"pending" uuid:"6685ce51-e22a-432b-8d38-a6face62852a"]
---
time 1582224116
new [description:"write tests for typed variables in uri class" entry:"1582224116" modified:"1582224116" project:"net" status:"pending" uuid:"eba5d0a3-2437-4942-a131-3ece50b1093c"]
---
time 1582224507
old [description:"write tests for typed variables in uri class" entry:"1582224116" modified:"1582224116" project:"net" status:"pending" uuid:"eba5d0a3-2437-4942-a131-3ece50b1093c"]
new [description:"write tests for typed variables in uri class" end:"1582224507" entry:"1582224116" modified:"1582224507" project:"net" status:"completed" uuid:"eba5d0a3-2437-4942-a131-3ece50b1093c"]
---
time 1582224571
old [description:"write string conversions for string_view" entry:"1567256219" modified:"1567256219" status:"pending" uuid:"2f0f82cf-b400-4987-aa8c-2a1ea6e90ff7"]
new [description:"write string conversions for string_view" end:"1582224571" entry:"1567256219" modified:"1582224571" status:"completed" uuid:"2f0f82cf-b400-4987-aa8c-2a1ea6e90ff7"]
---
time 1582224642
new [description:"implement parsed variables for paths" entry:"1582224642" modified:"1582224642" project:"net" status:"pending" uuid:"e75c297d-261b-4787-92b8-d5b75894340f"]
---
time 1582427401
old [description:"add a 'parse' function for parsing variables used in URLs" entry:"1582219283" modified:"1582219283" project:"request" status:"pending" uuid:"ce0f4593-1359-4727-98dd-5df9a861dec7"]
new [description:"add a 'parse' function for parsing variables used in URLs" end:"1582427401" entry:"1582219283" modified:"1582427401" project:"request" status:"completed" uuid:"ce0f4593-1359-4727-98dd-5df9a861dec7"]
---
time 1582427401
old [description:"implement parsed variables for paths" entry:"1582224642" modified:"1582224642" project:"net" status:"pending" uuid:"e75c297d-261b-4787-92b8-d5b75894340f"]
new [description:"implement parsed variables for paths" end:"1582427401" entry:"1582224642" modified:"1582427401" project:"net" status:"completed" uuid:"e75c297d-261b-4787-92b8-d5b75894340f"]
---
time 1582805023
new [description:"cannot use dynamic linking" entry:"1582805023" modified:"1582805023" project:"cmake" status:"pending" uuid:"919ee841-88fa-4d1f-aa8a-ee9e30a7fb7a"]
---
time 1582902354
old [description:"add config .h file in cmake for static files" entry:"1582219039" modified:"1582219039" project:"cmake" status:"pending" uuid:"1a47a122-9838-4d51-9c5f-4098cf679d2b"]
new [description:"add config .h file in cmake for static files" end:"1582902354" entry:"1582219039" modified:"1582902354" project:"cmake" status:"completed" uuid:"1a47a122-9838-4d51-9c5f-4098cf679d2b"]
---
time 1582902448
new [description:"add pre-compiling the static files feature in the cmake for different file types in the generate_static_file function" entry:"1582902448" modified:"1582902448" project:"cmake" status:"pending" uuid:"613ddb21-188b-429c-b9e8-5985497dc4d5"]
---
time 1583074340
new [description:"add PCH (pre compiled headers) support" entry:"1583074340" modified:"1583074340" project:"cmake" status:"pending" uuid:"e8f50f78-006a-4002-9293-98e6fe0166e8"]
---
time 1583202386
new [description:"forms for auto code generation, so the user can easily write a boilerplate and change the code later." entry:"1583202386" modified:"1583202386" project:"codegen" status:"pending" uuid:"f0117969-acd7-4d85-b4ff-c4b41cd433f5"]
---
time 1584062102
new [description:"change the replace_string with replace_string_view when the file is cachable in response constructor" entry:"1584062102" modified:"1584062102" project:"response" status:"pending" uuid:"2aee8c97-082b-4a12-840b-8cfdc76427c5"]
---
time 1584098316
new [description:"check for memory leaks in body" entry:"1584098316" modified:"1584098316" status:"pending" uuid:"64eac3f4-0854-430c-8cc6-dfd656e0b411"]
---
time 1585429421
new [description:"configure and use sanitizers" entry:"1585429421" modified:"1585429421" project:"cmake" status:"pending" uuid:"d960cd10-ab29-47b3-a8c4-0bd675188232"]
---
time 1585430382
new [description:"add support for encrypted URIs" entry:"1585430382" modified:"1585430382" project:"uri" status:"pending" uuid:"3ff6f350-116f-4a74-a482-54f4bc00a2da"]
---
time 1585508196
new [description:"convert endpoint fromats" entry:"1585508196" modified:"1585508196" project:"fcgi" status:"pending" uuid:"53d06a1c-02cf-4757-9b39-50945f4a8d3d"]
---
time 1585508239
new [description:"learn boost::thread_pool" entry:"1585508239" modified:"1585508239" project:"fcgi" status:"pending" uuid:"3fc70a1c-c87c-4009-9879-6734035bbc4d"]
---
time 1585508263
new [description:"find where to add the thread_pool" entry:"1585508263" modified:"1585508263" project:"fcgi" status:"pending" uuid:"dfea634f-631d-4425-a56d-33e70448502f"]
---
time 1585508285
new [description:"add the ctor of threadpool" entry:"1585508285" modified:"1585508285" project:"fcgi" status:"pending" uuid:"22eb869b-823c-4c60-81bf-378b0ba36e82"]
---
time 1585508337
new [description:"use threadpool in running the io_context" entry:"1585508337" modified:"1585508337" project:"fcgi" status:"pending" uuid:"f78fe03a-98ef-4218-be23-3a1688f299ba"]
---
time 1585508364
new [description:"restart the server when the endpoints change" entry:"1585508364" modified:"1585508364" project:"fcgi" status:"pending" uuid:"f03c0a53-7537-4a51-a287-4c0638362737"]
---
time 1585508418
new [description:"learn boost::cpp03::server4::server::operator() example" entry:"1585508418" modified:"1585508418" project:"fcgi" status:"pending" uuid:"ea11d12c-5b27-44ea-8782-c1edd910436d"]
---
time 1585508571
new [description:"add thread_count in fcgi class" entry:"1585508571" modified:"1585508571" project:"fcgi" status:"pending" uuid:"80f4f140-76c8-4eef-8a38-31df6bc8f77b"]
---
time 1585508592
new [description:"implement request methods in fcgi" entry:"1585508592" modified:"1585508592" project:"fcgi" status:"pending" uuid:"6bc90373-5aa0-4f1e-a8d6-e9b35977ff6b"]
---
time 1585508619
new [description:"write a fcgi hello world example" entry:"1585508619" modified:"1585508619" project:"fcgi" status:"pending" uuid:"60d04ee9-7e96-4c52-8d68-cd4ca32e6637"]
---
time 1585508637
new [description:"write fcgi tests" entry:"1585508637" modified:"1585508637" project:"fcgi" status:"pending" uuid:"cd798585-c304-4d9b-beeb-1fe31bc448ad"]
---
time 1585508817
new [description:"read the fcgi header async" entry:"1585508817" modified:"1585508817" project:"fcgi" status:"pending" uuid:"489f7829-d50d-423b-81ed-44ced3e46e7d"]
---
time 1585508843
new [description:"parse the fcgi header" entry:"1585508843" modified:"1585508843" project:"fcgi" status:"pending" uuid:"991d685f-4c42-420a-b1d2-3219d2db3120"]
---
time 1585508943
new [description:"read the rest of the fcgi request" entry:"1585508943" modified:"1585508943" project:"fcgi" status:"pending" uuid:"08c8e745-e793-4a1e-b44c-c398331e4ce7"]
---
time 1585508960
new [description:"parse the rest of the fcgi request" entry:"1585508960" modified:"1585508960" project:"fcgi" status:"pending" uuid:"2832c8eb-b252-4db9-a5df-e2b115eecb5b"]
---
time 1585509022
new [description:"add constructors for protocols' file's classes" entry:"1585509022" modified:"1585509022" project:"fcgi" status:"pending" uuid:"bb229d00-c6da-4979-81f6-bdc301d3ea03"]
---
time 1585509103
new [description:"remove enable_shared_from_this<server>" entry:"1585509103" modified:"1585509103" project:"fcgi" status:"pending" uuid:"66e8aed1-e9ef-4b3b-93f9-0e884e897448"]
---
time 1585509124
new [description:"add fcgi files in cmake" entry:"1585509124" modified:"1585509124" project:"fcgi" status:"pending" uuid:"ad9e5913-4289-4ff5-83d1-ed7d102f9b73"]
---
time 1585509175
new [description:"figure out a way to listen on multiple endpoints" entry:"1585509175" modified:"1585509175" project:"fcgi" status:"pending" uuid:"5437f54c-2928-4de2-b3f7-f1eaa53bc50b"]
---
time 1585509190
new [description:"learn how to work with error_code" entry:"1585509190" modified:"1585509190" project:"fcgi" status:"pending" uuid:"39d27a15-6c22-44df-b80f-6d2161811bc9"]
---
time 1585510127
old [description:"build the hello world example" entry:"1582218893" modified:"1582218893" project:"examples" status:"pending" uuid:"eebcfb80-cc87-4375-adfb-ad0e68fcbc29"]
new [description:"build the hello world example" end:"1585510127" entry:"1582218893" modified:"1585510127" project:"examples" status:"completed" uuid:"eebcfb80-cc87-4375-adfb-ad0e68fcbc29"]
---
time 1585510137
old [description:"turn the hello world example to a google test" entry:"1582218925" modified:"1582218925" project:"examples" status:"pending" uuid:"fc3372a3-c5ce-4325-8a09-419bfee55298"]
new [description:"turn the hello world example to a google test" end:"1585510137" entry:"1582218925" modified:"1585510137" project:"examples" status:"completed" uuid:"fc3372a3-c5ce-4325-8a09-419bfee55298"]
---
time 1585513329
new [description:"add tasks in the README file" entry:"1585513329" modified:"1585513329" project:"gtask" status:"pending" uuid:"834eb337-f189-4c45-a195-46f1a81dd30e"]
---
time 1585513401
new [description:"add CI\/CD Auto DevOps into the project" entry:"1585513401" modified:"1585513401" project:"ci_cd" status:"pending" uuid:"59a5bc8f-447f-47e7-8050-c0201ce00ba6"]
---
time 1585775732
new [description:"Make travis build successful" entry:"1585775732" modified:"1585775732" project:"pub" status:"pending" uuid:"8b85db80-0692-41fb-906f-b3534b1e8000"]
---
time 1585953643
old [description:"learn how to work with error_code" entry:"1585509190" modified:"1585509190" project:"fcgi" status:"pending" uuid:"39d27a15-6c22-44df-b80f-6d2161811bc9"]
new [description:"learn how to work with error_code" end:"1585953643" entry:"1585509190" modified:"1585953643" project:"fcgi" status:"completed" uuid:"39d27a15-6c22-44df-b80f-6d2161811bc9"]
---
time 1585953767
new [description:"add a license" entry:"1585953767" modified:"1585953767" project:"pub" status:"pending" uuid:"280f7f2e-4c54-4e32-8661-b9710ab03ed7"]
---
time 1585955014
old [description:"add a license" entry:"1585953767" modified:"1585953767" project:"pub" status:"pending" uuid:"280f7f2e-4c54-4e32-8661-b9710ab03ed7"]
new [description:"add a license" end:"1585955014" entry:"1585953767" modified:"1585955014" project:"pub" status:"completed" uuid:"280f7f2e-4c54-4e32-8661-b9710ab03ed7"]
---
time 1586100697
new [description:"optimize ipv6 and checkout the benchmark" entry:"1586100697" modified:"1586100697" project:"performance" status:"pending" uuid:"6202d19b-973a-4723-b0cb-b5ea26ab7f51"]
---
