time 1560691992
new [description:"learn more about sessions" entry:"1560691992" modified:"1560691992" project:"sessions" status:"pending" uuid:"01baaddf-ce26-4def-b50e-8bb657b536cd"]
---
time 1562323295
new [description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323295" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
---
time 1562323388
new [description:"learn more about fcgi" entry:"1562323388" modified:"1562323388" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
---
time 1562323440
old [description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323295" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
new [description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323440" project:"interfaces" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
---
time 1562323458
old [description:"learn more about fcgi" entry:"1562323388" modified:"1562323388" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
new [description:"learn more about fcgi" entry:"1562323388" modified:"1562323458" project:"interfaces" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
---
time 1562330997
new [description:"you may need to change the response::body to be able to handle streams not just strings" entry:"1562330997" modified:"1562330997" project:"response" status:"pending" uuid:"5c442841-6bb9-44f0-8b35-56f32f9a9e09"]
---
time 1562446839
new [description:"make use of string_view and other c++17 features" entry:"1562446839" modified:"1562446839" status:"pending" uuid:"b135fe53-2a6d-4f19-82a2-70745e8ab95d"]
---
time 1563712026
old [description:"make use of string_view and other c++17 features" entry:"1562446839" modified:"1562446839" status:"pending" uuid:"b135fe53-2a6d-4f19-82a2-70745e8ab95d"]
new [description:"make use of string_view and other c++17 features" end:"1563712026" entry:"1562446839" modified:"1563712026" status:"completed" uuid:"b135fe53-2a6d-4f19-82a2-70745e8ab95d"]
---
time 1563713152
new [description:"create an example" entry:"1563713152" modified:"1563713152" project:"examples" status:"pending" uuid:"98ac6eaf-b224-4394-b477-f8da4d9ff5ce"]
---
time 1563795602
new [description:"remove one of hpp or h file extensions and use the other one" entry:"1563795602" modified:"1563795602" status:"pending" uuid:"703da0be-f638-4614-91be-3850cebbb144"]
---
time 1563806570
new [description:"implement half-lazy loading of images\/... stuff" entry:"1563806570" modified:"1563806570" project:"performance" status:"pending" uuid:"027c5ba8-5180-48b3-90ba-e7e6ec3df841"]
---
time 1563822038
new [description:"make cmake do magin" entry:"1563822038" modified:"1563822038" project:"cmake" status:"pending" uuid:"f52a16ef-4e4e-43e6-bd17-5b9558cfc4a7"]
---
time 1563822100
new [description:"use components like cefeika" entry:"1563822100" modified:"1563822100" project:"cmake" status:"pending" uuid:"74af12bd-563b-45bf-87e6-937666878e5b"]
---
time 1563827999
new [description:"learn more: http:\/\/www.yolinux.com\/TUTORIALS\/LibraryArchives-StaticAndDynamic.html" entry:"1563827999" modified:"1563827999" status:"pending" uuid:"3f3a2322-d418-4bc1-8634-eed3a501a233"]
---
time 1566658136
new [description:"you may want to add a hopefully constexpr ipv4,6 and other net related stuff. consider openthread implementations" entry:"1566658136" modified:"1566658136" project:"net" status:"pending" uuid:"3e3a543b-e973-44a3-8353-2c7a89e8eaa6"]
---
time 1567029648
old [description:"remove one of hpp or h file extensions and use the other one" entry:"1563795602" modified:"1563795602" status:"pending" uuid:"703da0be-f638-4614-91be-3850cebbb144"]
new [description:"remove one of hpp or h file extensions and use the other one" end:"1567029648" entry:"1563795602" modified:"1567029648" status:"completed" uuid:"703da0be-f638-4614-91be-3850cebbb144"]
---
time 1567029724
new [description:"implement const_ipv4" entry:"1567029724" modified:"1567029724" status:"pending" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
---
time 1567029735
new [description:"implement ipv4 non-const" entry:"1567029735" modified:"1567029735" status:"pending" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
---
time 1567029746
new [description:"implement const_ipv6" entry:"1567029746" modified:"1567029746" status:"pending" uuid:"f17fc6a8-c96f-4542-84ac-b4ec48bbf65f"]
---
time 1567029756
new [description:"implement ipv6 non-const" entry:"1567029756" modified:"1567029756" status:"pending" uuid:"808d672b-3fbc-4286-9e76-af7900ed2923"]
---
time 1567029782
old [description:"implement const_ipv4" entry:"1567029724" modified:"1567029724" status:"pending" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
new [description:"implement const_ipv4" entry:"1567029724" modified:"1567029782" project:"net" status:"pending" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
---
time 1567029801
old [description:"implement ipv4 non-const" entry:"1567029735" modified:"1567029735" status:"pending" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
new [description:"implement ipv4 non-const" entry:"1567029735" modified:"1567029801" project:"net" status:"pending" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
---
time 1567029820
old [description:"implement const_ipv6" entry:"1567029746" modified:"1567029746" status:"pending" uuid:"f17fc6a8-c96f-4542-84ac-b4ec48bbf65f"]
new [description:"implement const_ipv6" entry:"1567029746" modified:"1567029820" project:"net" status:"pending" uuid:"f17fc6a8-c96f-4542-84ac-b4ec48bbf65f"]
---
time 1567029833
old [description:"implement ipv6 non-const" entry:"1567029756" modified:"1567029756" status:"pending" uuid:"808d672b-3fbc-4286-9e76-af7900ed2923"]
new [description:"implement ipv6 non-const" entry:"1567029756" modified:"1567029833" project:"net" status:"pending" uuid:"808d672b-3fbc-4286-9e76-af7900ed2923"]
---
time 1567254814
new [description:"implement parser in uri" entry:"1567254814" modified:"1567254814" project:"net" status:"pending" uuid:"5aebe96a-281a-4d13-86eb-ec38e4437a4a"]
---
time 1567254833
new [description:"implement parser for const uri" entry:"1567254833" modified:"1567254833" project:"net" status:"pending" uuid:"e2b4b022-7baf-460b-8787-3599a407c0bb"]
---
time 1567254921
new [description:"extract path" entry:"1567254921" modified:"1567254921" project:"net" status:"pending" uuid:"f8a9427c-d743-4583-8e59-6e27a217f6db"]
---
time 1567254932
new [description:"extract queries" entry:"1567254932" modified:"1567254932" project:"net" status:"pending" uuid:"5873280d-46b0-42f0-a92c-4807952c3898"]
---
time 1567254943
new [description:"extract segments" entry:"1567254943" modified:"1567254943" project:"net" status:"pending" uuid:"64e83144-c45d-4a51-9776-efdda08809ce"]
---
time 1567254954
new [description:"write tests for uri" entry:"1567254954" modified:"1567254954" project:"net" status:"pending" uuid:"d90c51bd-e411-496f-bfa3-f625ce28beab"]
---
time 1567256219
new [description:"write string conversions for string_view" entry:"1567256219" modified:"1567256219" status:"pending" uuid:"2f0f82cf-b400-4987-aa8c-2a1ea6e90ff7"]
---
