time 1560691992
new [description:"learn more about sessions" entry:"1560691992" modified:"1560691992" project:"sessions" status:"pending" uuid:"01baaddf-ce26-4def-b50e-8bb657b536cd"]
---
time 1562323295
new [description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323295" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
---
time 1562323388
new [description:"learn more about fcgi" entry:"1562323388" modified:"1562323388" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
---
time 1562323440
old [description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323295" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
new [description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323440" project:"interfaces" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
---
time 1562323458
old [description:"learn more about fcgi" entry:"1562323388" modified:"1562323388" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
new [description:"learn more about fcgi" entry:"1562323388" modified:"1562323458" project:"interfaces" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
---
time 1562330997
new [description:"you may need to change the response::body to be able to handle streams not just strings" entry:"1562330997" modified:"1562330997" project:"response" status:"pending" uuid:"5c442841-6bb9-44f0-8b35-56f32f9a9e09"]
---
