time 1560691992
new [description:"learn more about sessions" entry:"1560691992" modified:"1560691992" project:"sessions" status:"pending" uuid:"01baaddf-ce26-4def-b50e-8bb657b536cd"]
---
time 1562323295
new [description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323295" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
---
time 1562323388
new [description:"learn more about fcgi" entry:"1562323388" modified:"1562323388" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
---
time 1562323440
old [description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323295" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
new [description:"implement cgi and make sure it builds" entry:"1562323295" modified:"1562323440" project:"interfaces" status:"pending" uuid:"f33319c0-0160-4435-98ec-04b8388c1bae"]
---
time 1562323458
old [description:"learn more about fcgi" entry:"1562323388" modified:"1562323388" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
new [description:"learn more about fcgi" entry:"1562323388" modified:"1562323458" project:"interfaces" status:"pending" uuid:"a62e1a95-9a63-4157-993a-a19e117a1998"]
---
time 1562330997
new [description:"you may need to change the response::body to be able to handle streams not just strings" entry:"1562330997" modified:"1562330997" project:"response" status:"pending" uuid:"5c442841-6bb9-44f0-8b35-56f32f9a9e09"]
---
time 1562446839
new [description:"make use of string_view and other c++17 features" entry:"1562446839" modified:"1562446839" status:"pending" uuid:"b135fe53-2a6d-4f19-82a2-70745e8ab95d"]
---
time 1563712026
old [description:"make use of string_view and other c++17 features" entry:"1562446839" modified:"1562446839" status:"pending" uuid:"b135fe53-2a6d-4f19-82a2-70745e8ab95d"]
new [description:"make use of string_view and other c++17 features" end:"1563712026" entry:"1562446839" modified:"1563712026" status:"completed" uuid:"b135fe53-2a6d-4f19-82a2-70745e8ab95d"]
---
time 1563713152
new [description:"create an example" entry:"1563713152" modified:"1563713152" project:"examples" status:"pending" uuid:"98ac6eaf-b224-4394-b477-f8da4d9ff5ce"]
---
time 1563795602
new [description:"remove one of hpp or h file extensions and use the other one" entry:"1563795602" modified:"1563795602" status:"pending" uuid:"703da0be-f638-4614-91be-3850cebbb144"]
---
time 1563806570
new [description:"implement half-lazy loading of images\/... stuff" entry:"1563806570" modified:"1563806570" project:"performance" status:"pending" uuid:"027c5ba8-5180-48b3-90ba-e7e6ec3df841"]
---
time 1563822038
new [description:"make cmake do magin" entry:"1563822038" modified:"1563822038" project:"cmake" status:"pending" uuid:"f52a16ef-4e4e-43e6-bd17-5b9558cfc4a7"]
---
time 1563822100
new [description:"use components like cefeika" entry:"1563822100" modified:"1563822100" project:"cmake" status:"pending" uuid:"74af12bd-563b-45bf-87e6-937666878e5b"]
---
time 1563827999
new [description:"learn more: http:\/\/www.yolinux.com\/TUTORIALS\/LibraryArchives-StaticAndDynamic.html" entry:"1563827999" modified:"1563827999" status:"pending" uuid:"3f3a2322-d418-4bc1-8634-eed3a501a233"]
---
time 1566658136
new [description:"you may want to add a hopefully constexpr ipv4,6 and other net related stuff. consider openthread implementations" entry:"1566658136" modified:"1566658136" project:"net" status:"pending" uuid:"3e3a543b-e973-44a3-8353-2c7a89e8eaa6"]
---
time 1567029648
old [description:"remove one of hpp or h file extensions and use the other one" entry:"1563795602" modified:"1563795602" status:"pending" uuid:"703da0be-f638-4614-91be-3850cebbb144"]
new [description:"remove one of hpp or h file extensions and use the other one" end:"1567029648" entry:"1563795602" modified:"1567029648" status:"completed" uuid:"703da0be-f638-4614-91be-3850cebbb144"]
---
time 1567029724
new [description:"implement const_ipv4" entry:"1567029724" modified:"1567029724" status:"pending" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
---
time 1567029735
new [description:"implement ipv4 non-const" entry:"1567029735" modified:"1567029735" status:"pending" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
---
time 1567029746
new [description:"implement const_ipv6" entry:"1567029746" modified:"1567029746" status:"pending" uuid:"f17fc6a8-c96f-4542-84ac-b4ec48bbf65f"]
---
time 1567029756
new [description:"implement ipv6 non-const" entry:"1567029756" modified:"1567029756" status:"pending" uuid:"808d672b-3fbc-4286-9e76-af7900ed2923"]
---
time 1567029782
old [description:"implement const_ipv4" entry:"1567029724" modified:"1567029724" status:"pending" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
new [description:"implement const_ipv4" entry:"1567029724" modified:"1567029782" project:"net" status:"pending" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
---
time 1567029801
old [description:"implement ipv4 non-const" entry:"1567029735" modified:"1567029735" status:"pending" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
new [description:"implement ipv4 non-const" entry:"1567029735" modified:"1567029801" project:"net" status:"pending" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
---
time 1567029820
old [description:"implement const_ipv6" entry:"1567029746" modified:"1567029746" status:"pending" uuid:"f17fc6a8-c96f-4542-84ac-b4ec48bbf65f"]
new [description:"implement const_ipv6" entry:"1567029746" modified:"1567029820" project:"net" status:"pending" uuid:"f17fc6a8-c96f-4542-84ac-b4ec48bbf65f"]
---
time 1567029833
old [description:"implement ipv6 non-const" entry:"1567029756" modified:"1567029756" status:"pending" uuid:"808d672b-3fbc-4286-9e76-af7900ed2923"]
new [description:"implement ipv6 non-const" entry:"1567029756" modified:"1567029833" project:"net" status:"pending" uuid:"808d672b-3fbc-4286-9e76-af7900ed2923"]
---
time 1567254814
new [description:"implement parser in basic_uri" entry:"1567254814" modified:"1567254814" project:"net" status:"pending" uuid:"5aebe96a-281a-4d13-86eb-ec38e4437a4a"]
---
time 1567254833
new [description:"implement parser for const basic_uri" entry:"1567254833" modified:"1567254833" project:"net" status:"pending" uuid:"e2b4b022-7baf-460b-8787-3599a407c0bb"]
---
time 1567254921
new [description:"extract path" entry:"1567254921" modified:"1567254921" project:"net" status:"pending" uuid:"f8a9427c-d743-4583-8e59-6e27a217f6db"]
---
time 1567254932
new [description:"extract queries" entry:"1567254932" modified:"1567254932" project:"net" status:"pending" uuid:"5873280d-46b0-42f0-a92c-4807952c3898"]
---
time 1567254943
new [description:"extract segments" entry:"1567254943" modified:"1567254943" project:"net" status:"pending" uuid:"64e83144-c45d-4a51-9776-efdda08809ce"]
---
time 1567254954
new [description:"write tests for basic_uri" entry:"1567254954" modified:"1567254954" project:"net" status:"pending" uuid:"d90c51bd-e411-496f-bfa3-f625ce28beab"]
---
time 1567256219
new [description:"write string conversions for string_view" entry:"1567256219" modified:"1567256219" status:"pending" uuid:"2f0f82cf-b400-4987-aa8c-2a1ea6e90ff7"]
---
time 1567257394
old [description:"extract path" entry:"1567254921" modified:"1567254921" project:"net" status:"pending" uuid:"f8a9427c-d743-4583-8e59-6e27a217f6db"]
new [description:"extract path" end:"1567257392" entry:"1567254921" modified:"1567257394" project:"net" status:"completed" uuid:"f8a9427c-d743-4583-8e59-6e27a217f6db"]
---
time 1567257394
old [description:"extract queries" entry:"1567254932" modified:"1567254932" project:"net" status:"pending" uuid:"5873280d-46b0-42f0-a92c-4807952c3898"]
new [description:"extract queries" end:"1567257394" entry:"1567254932" modified:"1567257394" project:"net" status:"completed" uuid:"5873280d-46b0-42f0-a92c-4807952c3898"]
---
time 1567257394
old [description:"extract segments" entry:"1567254943" modified:"1567254943" project:"net" status:"pending" uuid:"64e83144-c45d-4a51-9776-efdda08809ce"]
new [description:"extract segments" end:"1567257394" entry:"1567254943" modified:"1567257394" project:"net" status:"completed" uuid:"64e83144-c45d-4a51-9776-efdda08809ce"]
---
time 1567260685
new [description:"watch tutorial named Pluralsight Web Performance" entry:"1567260685" modified:"1567260685" status:"pending" uuid:"cd287d23-e515-486a-9ea9-ef97fe5c0c73"]
---
time 1567260811
new [description:"watch WebRTC tutorials" entry:"1567260811" modified:"1567260811" project:"webrtc" status:"pending" uuid:"97244640-b8a5-4fac-851f-96ce8253745b"]
---
time 1567456538
new [description:"implement wsgi" entry:"1567456538" modified:"1567456538" project:"interfaces" status:"pending" uuid:"50dff47e-c030-4fb4-b333-693b9af714d6"]
---
time 1567682381
new [description:"check for memory usage and use allocators if needed" entry:"1567682381" modified:"1567682381" project:"performance" status:"pending" uuid:"04e7db86-699d-40ef-9ef7-8b00adf4974d"]
---
time 1567682443
new [description:"write performance tests with google framework" entry:"1567682443" modified:"1567682443" project:"performance" status:"pending" uuid:"15d4e821-1ed8-4bda-bfc2-6fbe21b9dbbd"]
---
time 1567682465
old [description:"implement const_ipv4" entry:"1567029724" modified:"1567029782" project:"net" status:"pending" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
new [description:"implement const_ipv4" end:"1567682465" entry:"1567029724" modified:"1567682465" project:"net" status:"completed" uuid:"a72340c5-cbac-4d19-b466-59440157856b"]
---
time 1567682475
old [description:"implement ipv4 non-const" entry:"1567029735" modified:"1567029801" project:"net" status:"pending" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
new [description:"implement ipv4 non-const" end:"1567682475" entry:"1567029735" modified:"1567682475" project:"net" status:"completed" uuid:"f5439530-8ecc-44d0-92eb-cc6b7017634a"]
---
time 1567682509
old [description:"watch tutorial named Pluralsight Web Performance" entry:"1567260685" modified:"1567260685" status:"pending" uuid:"cd287d23-e515-486a-9ea9-ef97fe5c0c73"]
new [description:"watch tutorial named Pluralsight Web Performance" entry:"1567260685" modified:"1567682509" project:"performance" status:"pending" uuid:"cd287d23-e515-486a-9ea9-ef97fe5c0c73"]
---
time 1567682618
new [description:"move ipv4 and ipv6 implementations to the cpp files if necessary" entry:"1567682618" modified:"1567682618" project:"net" status:"pending" uuid:"5ad078c7-1157-4458-b2bd-a71e101dca51"]
---
time 1567682643
new [description:"add header only to the build options" entry:"1567682643" modified:"1567682643" project:"cmake" status:"pending" uuid:"c0a20808-ee41-46a5-ad2a-b1526f92792f"]
---
time 1567682669
old [description:"make cmake do magin" entry:"1563822038" modified:"1563822038" project:"cmake" status:"pending" uuid:"f52a16ef-4e4e-43e6-bd17-5b9558cfc4a7"]
new [description:"make cmake do magic" entry:"1563822038" modified:"1567682669" project:"cmake" status:"pending" uuid:"f52a16ef-4e4e-43e6-bd17-5b9558cfc4a7"]
---
time 1567682703
new [description:"consider cpp modules" entry:"1567682703" modified:"1567682703" project:"cmake" status:"pending" uuid:"210768fc-66bf-4b8f-ae3f-9a45a94aece2"]
---
time 1567682749
new [description:"add different packages for distribution" entry:"1567682749" modified:"1567682749" project:"cmake" status:"pending" uuid:"b1f3cc30-ce9f-4d63-bc73-6de5e9293282"]
---
time 1567682849
new [description:"write tests for ipv4" entry:"1567682849" modified:"1567682849" project:"net" status:"pending" uuid:"52246528-63d3-46b1-a36f-1b230d3c70c0"]
---
time 1567682860
new [description:"write tests for ipv6" entry:"1567682860" modified:"1567682860" project:"net" status:"pending" uuid:"92edcdb2-73e2-4f22-8e2c-b5a37ad501cf"]
---
time 1567682939
old [description:"you may want to add a hopefully constexpr ipv4,6 and other net related stuff. consider openthread implementations" entry:"1566658136" modified:"1566658136" project:"net" status:"pending" uuid:"3e3a543b-e973-44a3-8353-2c7a89e8eaa6"]
new [description:"you may want to add a hopefully constexpr ipv4,6 and other net related stuff. consider openthread implementations" end:"1567682939" entry:"1566658136" modified:"1567682939" project:"net" status:"completed" uuid:"3e3a543b-e973-44a3-8353-2c7a89e8eaa6"]
---
time 1567683056
old [description:"write performance tests with google framework" entry:"1567682443" modified:"1567682443" project:"performance" status:"pending" uuid:"15d4e821-1ed8-4bda-bfc2-6fbe21b9dbbd"]
new [description:"write benchmarks for every part of the framework" entry:"1567682443" modified:"1567683056" project:"performance" status:"pending" uuid:"15d4e821-1ed8-4bda-bfc2-6fbe21b9dbbd"]
---
time 1567683339
new [description:"consider help functions for webassembly" entry:"1567683339" modified:"1567683339" project:"ams" status:"pending" uuid:"3d857976-c05a-41a9-8e25-fee0ba2991fa"]
---
time 1567683585
new [description:"implement property class" entry:"1567683585" modified:"1567683585" project:"utils" status:"pending" uuid:"b8f032b9-5023-40b3-9c87-c4fca77eefff"]
---
time 1568941931
new [description:"add mac address class" entry:"1568941931" modified:"1568941931" project:"net" status:"pending" uuid:"32c5f500-7702-4cb6-b2db-67686b7093d7"]
---
time 1569625600
new [description:"put the validations in their own file" entry:"1569625600" modified:"1569625600" status:"pending" uuid:"ba590250-5f26-4769-a23c-307c80416a98"]
---
